<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈화면</title>
    <link rel="stylesheet" href="/테스트/css/style3.css" />
    <script src="/테스트/js/script2.js"></script>
  </head>
  <body>
    <div class="main">
      <div id="home">
        <img src="/img/Home.png" alt="홈" /><a href="/테스트/main.html"
          >홈화면</a
        >
      </div>
      <div id="borad">
        <img src="/img/World.png" alt="게시판" /><a href="#">게시판</a>
      </div>
      <div id="write">
        <img src="/img/Text-edit-filled.png" alt="글쓰기" /><a
          href="/테스트/write.html"
          >글쓰기</a
        >
      </div>
    </div>
    <div class="container">
      <h1>
        <img
          src="https://cdn-icons-png.flaticon.com/512/3233/3233514.png"
          alt="게시판"
          style="width: 50px; height: 50px"
        />
        게시판
      </h1>
      <hr />
      <input type="text" placeholder="검색어를 입력해주세요." />
      <button>검색</button>
      <table>
        <tr>
          <td>글번호</td>
          <td>제목</td>
          <td>작성자</td>
          <td>조회수</td>
          <td>작성일자</td>
        </tr>
      </table>
      <div class="content"></div>
    </div>
  </body>
</html>
